# Configuring the CardTerminalRegistry
# The parameters after the class name are: 
#             name, type, and address of the card terminal
OpenCard.terminals = \
  com.ibm.opencard.terminal.pcsc10.Pcsc10CardTerminalFactory
