## Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Note: reader-Local.conf is referenced via "READER_CONFIG_FILE",
#       not provided by default. reader-Local.conf is to be created
#       by the administor as necessary to extend the list of supported readers.
#       See documentation for details.
#
LAUNCH_MODE = INSTANCE
TRANSPORT = SOCKET_INETV4
BASE_DIR = /var/run/pcscd/$DISPLAY
IFD_PLUGIN_PATH = /usr/lib/smartcard
READER_CONFIG_FILE = /etc/smartcard/reader-Local.conf
USE_AUTHENTICATION = TRUE
USE_MAPPED_MEMORY = FALSE
INSTANCE_TIMEOUT = 600
#LOG_FILE = /tmp/dbg
#LOG_LEVEL = DEBUG
#LOG_TYPE = STDERR
#APDU_DEBUG=TRUE
#$IFDH_SCBUS_DEBUG = 2
